plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
    id 'idea'
}

group = 'org.github.cidiff.benchmark'
version = '1.0-SNAPSHOT'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":CiDiff")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "org.github.cidiff.benchmark.Benchmark"
        )
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}